<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.33" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/show"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/show_background"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:paddingVertical="20dp"
        app:layout_constraintBottom_toBottomOf="@id/guideline"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/hour"
            style="@style/InputStyle"
            app:layout_constraintBottom_toTopOf="@id/min"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            style="@style/TimeUnitStyle"
            android:layout_marginRight="18dp"
            android:text="h"
            app:layout_constraintBottom_toBottomOf="@id/hour"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/min"
            style="@style/InputStyle"
            app:layout_constraintBottom_toTopOf="@id/sec"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hour" />

        <TextView
            style="@style/TimeUnitStyle"
            android:layout_marginRight="8dp"
            android:text="m"
            app:layout_constraintBottom_toBottomOf="@id/min"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hour" />

        <EditText
            android:id="@+id/sec"
            style="@style/InputStyle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/min" />

        <TextView
            style="@style/TimeUnitStyle"
            android:layout_marginRight="18dp"
            android:text="s"
            app:layout_constraintBottom_toBottomOf="@id/sec"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/min" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/seven"
        style="@style/NumKeypadStyle"
        android:text="7"
        app:layout_constraintBottom_toTopOf="@id/four"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/eight"
        app:layout_constraintTop_toBottomOf="@id/show" />

    <TextView
        android:id="@+id/eight"
        style="@style/NumKeypadStyle"
        android:text="8"
        app:layout_constraintBottom_toTopOf="@id/five"
        app:layout_constraintLeft_toRightOf="@id/seven"
        app:layout_constraintRight_toLeftOf="@id/nine"
        app:layout_constraintTop_toBottomOf="@id/show" />

    <TextView
        android:id="@+id/nine"
        style="@style/NumKeypadStyle"
        android:text="9"
        app:layout_constraintBottom_toTopOf="@id/six"
        app:layout_constraintLeft_toRightOf="@id/eight"
        app:layout_constraintRight_toLeftOf="@id/clear"
        app:layout_constraintTop_toBottomOf="@id/show" />

    <TextView
        android:id="@+id/clear"
        style="@style/FuncStyle"
        android:text="C"
        app:layout_constraintBottom_toTopOf="@id/clear_entry"
        app:layout_constraintLeft_toRightOf="@id/nine"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/show" />

    <TextView
        android:id="@+id/four"
        style="@style/NumKeypadStyle"
        android:text="4"
        app:layout_constraintBottom_toTopOf="@id/one"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/five"
        app:layout_constraintTop_toBottomOf="@id/seven" />

    <TextView
        android:id="@+id/five"
        style="@style/NumKeypadStyle"
        android:text="5"
        app:layout_constraintBottom_toTopOf="@id/two"
        app:layout_constraintLeft_toRightOf="@id/four"
        app:layout_constraintRight_toLeftOf="@id/six"
        app:layout_constraintTop_toBottomOf="@id/eight" />

    <TextView
        android:id="@+id/six"
        style="@style/NumKeypadStyle"
        android:text="6"
        app:layout_constraintBottom_toTopOf="@id/three"
        app:layout_constraintLeft_toRightOf="@id/five"
        app:layout_constraintRight_toLeftOf="@id/clear_entry"
        app:layout_constraintTop_toBottomOf="@id/nine" />

    <TextView
        android:id="@+id/clear_entry"
        style="@style/FuncStyle"
        android:text="CE"
        app:layout_constraintBottom_toTopOf="@id/plus"
        app:layout_constraintLeft_toRightOf="@id/six"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clear" />

    <TextView
        android:id="@+id/one"
        style="@style/NumKeypadStyle"
        android:text="1"
        app:layout_constraintBottom_toTopOf="@id/back"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/two"
        app:layout_constraintTop_toBottomOf="@id/four" />

    <TextView
        android:id="@+id/two"
        style="@style/NumKeypadStyle"
        android:text="2"
        app:layout_constraintBottom_toTopOf="@id/back"
        app:layout_constraintLeft_toRightOf="@id/one"
        app:layout_constraintRight_toLeftOf="@id/three"
        app:layout_constraintTop_toBottomOf="@id/five" />

    <TextView
        android:id="@+id/three"
        style="@style/NumKeypadStyle"
        android:text="3"
        app:layout_constraintBottom_toTopOf="@id/zero"
        app:layout_constraintLeft_toRightOf="@id/two"
        app:layout_constraintRight_toLeftOf="@id/plus"
        app:layout_constraintTop_toBottomOf="@id/six" />

    <TextView
        android:id="@+id/plus"
        style="@style/FuncStyle"
        android:text="+"
        app:layout_constraintBottom_toTopOf="@id/equal"
        app:layout_constraintLeft_toRightOf="@id/three"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clear_entry" />

    <TextView
        android:id="@+id/back"
        style="@style/NumKeypadStyle"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/zero"
        app:layout_constraintTop_toBottomOf="@id/one" />

    <TextView
        android:id="@+id/zero"
        style="@style/NumKeypadStyle"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/back"
        app:layout_constraintRight_toLeftOf="@id/equal"
        app:layout_constraintTop_toBottomOf="@id/three" />

    <TextView
        android:id="@+id/equal"
        style="@style/FuncStyle"
        android:text="="
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/plus"
        app:layout_constraintRight_toRightOf="@id/plus"
        app:layout_constraintTop_toBottomOf="@id/plus" />

</androidx.constraintlayout.widget.ConstraintLayout>